* {
	margin: 0px;
}

a {
	text-decoration: none;
	color: white;
}

body {
	background-image: url(fond.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#grid {
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	background-color: rgba(204, 200, 224, 0.9);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
}

#header {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: rgba(7, 9, 26, 0.8);
	color: white;
	background-image: url(banderole.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 75%;
}

#nav {
	width: 100%;
	height: 40px;
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 5px;
	box-sizing: content-box;
	background-color: rgba(7, 9, 26, 0.8);
	color: white;
	position: sticky;
	top: 0px;
}

#nav {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 0;
}

.nav {
	display: inline-block;
}

#présentation {
	margin: 80px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#présentation > h3 {
	margin-top: 20px;
	margin-bottom: 30px;
}

#présentation > p {
	text-align: center;
}

#footer {
	text-align: center;
	background-color: rgba(7, 9, 26, 0.8);
	color: white;
}
.imgleft {
	float: left;
	width: 100px;
	height: 100px;
	margin-right: 20px;
}

.imgright {
	float: right;
	width: 100px;
	height: 100px;
	margin-left: 20px;
}

.article {
	width: 800px;
	margin: 20px;
	padding: 20px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgba(204, 200, 224, 0.4);
}
#moiimg {
	margin-top: 8px;
	border-radius: 60% 20% 60% 20%;
}

#codeimg {
	width: 120px;
	margin-top: 17px;
}

#outils {
	width: 150px;
	height: auto;
	margin-left: 0;
}

#ordi {
	width: 150px;
	height: auto;
}

#qual {
	width: 120px;
	height: auto;
}